body
  padding-top: 60px
  padding-bottom: 40px
.sidebar-nav
  padding: 9px 0

.pagination
  border-left: 1px solid #DDD
  float: right

span.current
  float: left
  padding: 0 14px
  line-height: 34px
  text-decoration: none
  border: 1px solid #DDD
  color: #DDD

span.page
  border-left: 1px solid #DDD
  border-left-width: 0

span.first a

span.current a
  border-left: 1px solid #DDD

span.gap
  display: none